# interfaces2

SLNCAPAINTERMEDIA/CONTICREDENVIO/: App.cs  CONTICREDENVIO.csproj  Program.cs  appsettings.Designer.cs  appsettings.json
SLNCAPAINTERMEDIA/CONTICREDENVIO/Modelos/: DataParametros.cs  DataProductos.cs  DataRequest.cs  VTA018002Request.cs
SLNCAPAINTERMEDIA/CONTICREDENVIO/Servicios/: ContColasServicio.cs  ContDBConexionServicio.cs  ContLOG.cs  DivideLista.cs
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/: DCAJ017.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/Controllers/: DCAJ017001Controller.cs  DCAJ017002Controller.cs  DCAJ017003Controller.cs
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/Infraestructure/Configuration/: Configuracion.cs  ConvierteCodigo.cs  RegistroLog.cs  ValidadorRequest001.cs  ValidadorRequest002.cs  ValidadorRequest003.cs
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/Infraestructure/Services/: ManejadorHomologacion.cs  ManejadorRequest.cs  ManejadorResponse.cs
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/Models/Homologacion/: ResponseHomologacion.cs
SLNCAPAINTERMEDIA/DCAJ017.api/DCAJ017.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICAJ009.api/: ICAJ009.api.csproj  Program.cs  Startup.cs  Validator.cs
SLNCAPAINTERMEDIA/ICAJ009.api/Controllers/: ICAJ009001Controller.cs
SLNCAPAINTERMEDIA/ICAJ009.api/Infraestructura/Configuracion/: Configuracion.cs  ConvierteCodigo.cs  RegistroLog.cs
SLNCAPAINTERMEDIA/ICAJ009.api/Infraestructura/Servicios/: HomologacionService.cs  ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
SLNCAPAINTERMEDIA/ICAJ009.api/Models/Homologacion/: ResponseHomologa.cs
SLNCAPAINTERMEDIA/ICAJ009.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICAJ015.api/ICAJ015.api/: ICAJ015.api.csproj  Program.cs  Startup.cs
SLNCAPAINTERMEDIA/ICAJ015.api/ICAJ015.api/Controllers/: ICAJ015001Controller.cs
SLNCAPAINTERMEDIA/ICAJ015.api/ICAJ015.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICOB001.api/ICOB001.api/: ICOB001.api.csproj  Program.cs  Startup.cs
SLNCAPAINTERMEDIA/ICOB001.api/ICOB001.api/Controllers/: ICOB001001Controller.cs
SLNCAPAINTERMEDIA/ICOB001.api/ICOB001.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICOB004.api/: ICOB004.api.csproj  Program.cs  Startup.cs  Validator.cs  appsettings.json
SLNCAPAINTERMEDIA/ICOB004.api/Controllers/: ICOB004001Controller.cs  ICOB004002Controller.cs
SLNCAPAINTERMEDIA/ICOB004.api/Infraestructura/Configuracion/: Configuracion.cs  ConvierteCodigo.cs  RegistroLog.cs
SLNCAPAINTERMEDIA/ICOB004.api/Infraestructura/Servicios/: ConsumoWebService.cs  ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
SLNCAPAINTERMEDIA/ICOB004.api/Models/Homologacion/: ResponseHomologa.cs
SLNCAPAINTERMEDIA/ICOB004.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICRE001.api/ICRE001.api/: ICRE001.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/ICRE001.api/ICRE001.api/Controllers/: ICRE001001Controller.cs  ICRE001002Controller.cs
SLNCAPAINTERMEDIA/ICRE001.api/ICRE001.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICRE007.api/: ICRE007.api.csproj  Program.cs  Startup.cs  Validator.cs
SLNCAPAINTERMEDIA/ICRE007.api/Controllers/: ICRE007001Controller.cs  ICRE007002Controller.cs
SLNCAPAINTERMEDIA/ICRE007.api/Infraestructura/Configuracion/: Configuracion.cs  RegistroLog.cs
SLNCAPAINTERMEDIA/ICRE007.api/Infraestructura/Servicios/: HomologacionService.cs  ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
SLNCAPAINTERMEDIA/ICRE007.api/Models/Homologa/: ResponseHomologa.cs
SLNCAPAINTERMEDIA/ICRE007.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICRE008.api/ICRE008.api/: ICRE008.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/ICRE008.api/ICRE008.api/Controllers/: ICRE009001Controller.cs
SLNCAPAINTERMEDIA/ICRE008.api/ICRE008.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ICXP003.api/ICXP003.api/: ICXP003.api.csproj  Program.cs  Startup.cs
SLNCAPAINTERMEDIA/ICXP003.api/ICXP003.api/Controllers/: ICXP003001Controller.cs  ICXP003002Controller.cs
SLNCAPAINTERMEDIA/ICXP003.api/ICXP003.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ILOG001.api/ILOG001.api/: ILOG001.api.csproj  Program.cs  Startup.cs
SLNCAPAINTERMEDIA/ILOG001.api/ILOG001.api/Controllers/: ILOG001001Controller.cs  ILOG001002Controller.cs
SLNCAPAINTERMEDIA/ILOG001.api/ILOG001.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/IPRO004.api/IPRO004.api/: IPRO004.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/IPRO004.api/IPRO004.api/Controllers/: IPRO004001Controller.cs
SLNCAPAINTERMEDIA/IPRO004.api/IPRO004.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/IPRO012.api/IPRO012.api/: IPRO012.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/IPRO012.api/IPRO012.api/Controllers/: IPRO012001Controller.cs  IPRO012002Controller.cs  IPRO012003Controller.cs  IPRO012004Controller.cs  IPRO012005Controller.cs  IPRO012006Controller.cs  IPRO012007Controller.cs
SLNCAPAINTERMEDIA/IPRO012.api/IPRO012.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/ISAC020.api/ISAC020.api/: ISAC020.api.csproj  Program.cs  Startup.cs  appsettings.json
SLNCAPAINTERMEDIA/ISAC020.api/ISAC020.api/Controllers/: ISAC020001Controller.cs
SLNCAPAINTERMEDIA/ISAC020.api/ISAC020.api/Properties/: launchSettings.json
SLNCAPAINTERMEDIA/IVTA010/: APIVTA010001.cs  IVTA010.csproj  Web.config
SLNCAPAINTERMEDIA/IVTA010/Infraestructura/Configuracion/: Configuracion.cs  RegistroLog.cs
SLNCAPAINTERMEDIA/IVTA010/Infraestructura/Servicios/: ConsumoWebService.cs  EncriptaDato.cs  ManejadorRequestQueue.cs  ManejadorResponseQueue2.cs
SLNCAPAINTERMEDIA/IVTA018.api/IVTA018.api/: IVTA018.api.csproj  Program.cs  Startup.cs
SLNCAPAINTERMEDIA/IVTA018.api/IVTA018.api/Controllers/: IVTA018001Controller.cs  IVTA018002Controller.cs
SLNCAPAINTERMEDIA/IVTA018.api/IVTA018.api/Properties/: launchSettings.json
(+1576 files in other folders)
