<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\007\**" />
    <Content Remove="Models\007\**" />
    <EmbeddedResource Remove="Models\007\**" />
    <None Remove="Models\007\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IPRO012007Controller.cs" />
    <Compile Remove="Infraestructure\Configuration\ValidadorRequest007.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructure\Services\" />
    <Folder Include="Log\" />
  </ItemGroup>


</Project>
